---
# This role installs invokers.

- name: "Pull dispatcher {{docker_image_tag}} image"
  shell: "docker pull {{docker_registry}}whisk/dispatcher:{{docker_image_tag}}"
  when: docker_registry != ""
- name: "Pull nodejsaction {{docker_image_tag}} image"
  shell: "docker pull {{docker_registry}}whisk/nodejsaction:{{docker_image_tag}}"
  when: docker_registry != ""
- name: "Pull swiftaction {{docker_image_tag}} image"
  shell: "docker pull {{docker_registry}}whisk/swiftaction:{{docker_image_tag}}"
  when: docker_registry != ""
- name: "Pull javaaction {{docker_image_tag}} image"
  shell: "docker pull {{docker_registry}}whisk/javaaction:{{docker_image_tag}}"
  when: docker_registry != ""

- name: (Re)start invoker
  docker:
    name: "invoker{{play_hosts.index(inventory_hostname)}}"
    image: "{{docker_registry}}whisk/dispatcher:{{docker_image_tag}}"
    state: reloaded
    restart_policy: "{{docker.restart.policy}}"
    hostname: "invoker{{play_hosts.index(inventory_hostname)}}"
    env:
      "COMPONENT_NAME": "invoker{{play_hosts.index(inventory_hostname)}}"
      "CONSULSERVER_HOST": "{{ groups['consul_servers'] | first }}"
      "CONSUL_HOST_PORT4": "{{consul.port.http}}"
      "SELF_DOCKER_ENDPOINT": "{{inventory_hostname}}:{{docker.port}}"
      "SERVICE_NAME": "invoker{{play_hosts.index(inventory_hostname)}}"
      "SERVICE_CHECK_HTTP": "/ping"
      "SERVICE_CHECK_TIMEOUT": "2s"
      "SERVICE_CHECK_INTERVAL": "15s"
      "PORT": 8080 
    volumes:
      - "{{whisk_logs_dir}}/invoker{{play_hosts.index(inventory_hostname)}}:/logs"
      - "/var/lib/docker/containers/:/containers"
    ports:
      - "{{invoker.port}}:8080"
    command: "/dispatcher/bin/dispatcher invoker {{play_hosts.index(inventory_hostname)}}"

- name: Wait until Invoker is up and running
  wait_for:
    delay: 2
    host: "{{inventory_hostname}}"
    port: "{{invoker.port}}"
    timeout: 60